<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="ALL" />
    <item
        android:id="@+id/keyword1"
        android:title="key1" />
    <item
        android:id="@+id/keyword2"
        android:title="key2" />
    <item
        android:id="@+id/keyword3"
        android:title="key3" />
    <item
        android:id="@+id/keyword4"
        android:title="key4" />
    <item
        android:id="@+id/keyword5"
        android:title="key5" />
    <item
        android:id="@+id/keyword6"
        android:title="key6" />
    <item
        android:id="@+id/keyword7"
        android:title="key7" />
</menu>