<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/main"
    android:id="@+id/nav_graph_main">
    <fragment
        android:id="@+id/main"
        android:name="kr.h.gachon.news_application.ui.Fragment_main"
        android:label="Main Page"
        tools:layout="@layout/fragment_main">
    </fragment>

    <fragment
        android:id="@+id/fragment_search"
        android:name="kr.h.gachon.news_application.ui.Search.Fragment_search"
        android:label="Scrap"
        tools:layout="@layout/fragment_search">
    </fragment>

    <fragment
        android:id="@+id/fragment_scrap"
        android:name="kr.h.gachon.news_application.ui.Scrap.ScrapFragment"
        android:label="Scrap"
        tools:layout="@layout/fragment_scrap">
    </fragment>

    <fragment
        android:id="@+id/trend"
        android:name="kr.h.gachon.news_application.ui.Trend.TrendFragment"
        android:label="Trend"
        tools:layout="@layout/fragment_trend">
    </fragment>

    <fragment
        android:id="@+id/scrapDetailFragment"
        android:name="kr.h.gachon.news_application.ui.Scrap.ScrapDetailFragment"
        android:label="스크랩 상세보기"
        tools:layout="@layout/fragment_scrap_detail" />

    <fragment
        android:id="@+id/profile"
        android:name="kr.h.gachon.news_application.ui.Fragment_profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="kr.h.gachon.news_application.ui.Setting.SettingsFragment"
        android:label="설정" />

    <fragment
        android:id="@+id/fragment_keyword_manage"
        android:name="kr.h.gachon.news_application.ui.Keyword.KeywordManageFragment"
        android:label="KeywordManage"
        tools:layout="@layout/fragment_keyword_manage" />

</navigation>