<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragment_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        app:layout_constraintTop_toTopOf="parent">
        <!-- 새로고침 버튼 -->

        <!-- 요약 텍스트 -->
        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="220dp"
            android:text="새로고침" />

        <Button
            android:id="@+id/btn_textBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="요약"/>

        <TextView
            android:id="@+id/textBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="요약이 여기에 표시됩니다."
            android:textSize="16sp"
            android:padding="12dp"
            android:background="#EEE"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/btnRefresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:id="@+id/linear2">

        <LinearLayout
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/menu_top_navigation"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:labelVisibilityMode="labeled"
                app:itemIconTint="@color/bottom_navigation_color"
                app:itemTextColor="@color/bottom_navigation_color"
                app:layout_constraintTop_toBottomOf="parent"
                app:menu="@menu/keyword_menu" />


        </LinearLayout>

    </LinearLayout>

    <!-- 기사 목록 RecyclerView -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"/>

</FrameLayout>